from tabulate import tabulate

ipCode = []
contents = []
print("Enter code (Ctrl-Z to save it) : \n")
while True:
    try:
        line = input()
    except EOFError:
        break
    contents.append(line)

MNT = []
ALA = []
MDT = []
alaList = []
macroName = False
mntIndex = 0
mdtIndex = 1
alaIndex = 1

for i in contents:
    if i[0:5].upper() == 'MACRO':
        macroName = True
        temp = i.upper().replace('MACRO', '').strip().split()
        MNT.append([mdtIndex, temp[0], mntIndex])
        print(MNT)
        mdtIndex += 1
        break
        alas = temp[1].split('=', 1)[0].split(',')
        for j in alas:
            alaList.append(j)
            ALA.append([f'#{alaIndex}', j])
            alaIndex += 1
        MDT.append([mntIndex, f'{temp[0]} {temp[1]}'])

        mntIndex += 1
    elif i[0:4].upper() == 'MEND':
        macroName = False
        MDT.append([mntIndex, 'MEND'])
        mntIndex += 1
    else:
        if macroName == True:
            for j in alaList:
                if j in i:
                    i = i.replace(j, f'#{alaList.index(j) + 1}')
            MDT.append([mntIndex, i])
            mntIndex += 1
        else:
            ipCode.append(i)
print(ipCode)
print(MNT)
print(MDT)
print(ALA)

print('\n===========PASS 1===========\n-----------MNT-----------')
print(tabulate(MNT, tablefmt="simple_grid", headers=['Index', 'Macro Name', 'MDT Index']))
print('\n-----------ALA-----------')
print(tabulate(ALA, tablefmt="simple_grid", headers=['Positional Arguments', 'Dummy Arguments']))
print('\n-----------MDT-----------')
print(tabulate(MDT, tablefmt="simple_grid", headers=['Index', 'Code']))
